DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_restaurant
DB_PORT=5432
ACCESS_TOKEN_EXPIRATION=300
REFRESH_TOKEN_EXPIRATION=6000
HMAC_SECRET_ACCESS_TOKEN=very-secret
HMAC_SECRET_REFRESH_TOKEN=super-secret
IS_TESTING=false
CLOUDINARY_CLOUD_NAME=dgr6o89ym
CLOUDINARY_API_KEY=634777457893881
CLOUDINARY_API_SECRET=FbAxEn04q0CuR4nG4G0qZwg2yDA
CLOUDINARY_PPROFILE_DIR=profile